# matzzim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matzzim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matzzim/: MainActivity.kt
app/src/main/java/com/example/matzzim/dto/: ProductDto.kt  ProductDtoList.kt
app/src/main/java/com/example/matzzim/httpMessage/: HttpHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matzzim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
